#!/usr/bin/env groovy

node {
try{

stage('checkout'){
    dir('data') {
        git url: 'https://aditiyaduvanshi@bitbucket.org/aditiyaduvanshi/data.git'
    }
    dir('server') {
        git url: 'https://aditiyaduvanshi@bitbucket.org/aditiyaduvanshi/server.git'
    }
    dir('node_modules') {
        git url: 'https://aditiyaduvanshi@bitbucket.org/aditiyaduvanshi/node_modules.git'
    }
}
   sh('pwd')
    sh 'ls'

stage('test'){
    sh 'cd data;pwd;npm install; npm test'
}
}
catch(any){
        currentBuild.result = 'FAILURE'
       
	stage('respond if error'){
	subject: "BUILD FAIL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'" 
        step([$class: 'Mailer', notifyEveryUnstableBuild: true, recipients: 		'aditi.yaduvanshi95@gmail.com', sendToIndividuals: true])
	}

    } finally{



    }
}
